<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A524d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewDefaults">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="enableHiddenFilesCheckbox" destination="FH1-BX-HpJ" id="D5W-BE-Fit"/>
                <outlet property="enableHomeLibraryCheckbox" destination="CMJ-uO-ly6" id="aBl-Mu-fEd"/>
                <outlet property="enableLaunchpadFadeCheckbox" destination="2JB-sm-O3s" id="wOo-pw-EvG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="246" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="246" height="118"/>
            <value key="maxSize" type="size" width="246" height="118"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="246" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="2JB-sm-O3s">
                        <rect key="frame" x="18" y="82" width="183" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable Launchpad Fading" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5ND-g9-rFQ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="myButtonAction:" target="-2" id="06V-VR-Vzl"/>
                        </connections>
                    </button>
                    <button id="FH1-BX-HpJ">
                        <rect key="frame" x="18" y="62" width="196" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Hidden Files in Finder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HCM-86-jhb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="myButtonAction:" target="-2" id="jHt-ox-XMw"/>
                        </connections>
                    </button>
                    <button id="CMJ-uO-ly6">
                        <rect key="frame" x="18" y="42" width="161" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show ~/Library Folder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fIt-SI-VrU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="myButtonAction:" target="-2" id="adP-MM-JQY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>